asciidoc@8.6.8
autoconf@2.69
autogen@5.18
automake@1.13.4
binutils@2.33 
bison@3.0.4
cmake@3.14 
conv@ 
damageproto@5.0 
davix@0.7.5
environment-modules@4.4.1 
fixesproto@5.0 
flex@2.5.37
freeglut@3.0.0
gdb@9.1 
git@1.8.3.1
gl2ps@1.3.8
glew@1.10.0
glproto@1.4.17 
gmake@3.82
help2man@1.41
icu4c@50.2
jemalloc@3.6.0
libbsd@0.8.3
libedit@3.0
libevent@2.0.21
libffi@3.0.13
libice@1.0.9
libiconv@1.16 
libjpeg@9c 
libpthread-stubs@0.4 
libsigsegv@2.12 
libSM@1.2.2
libtool@2.4.2
libuuid@2.23.2
libX11@1.6.7
libXau@1.0.8
libxcb@1.13
libXdamage@1.1.4
libXdmcp@1.1.2
libXext@1.3.3
libXfixes@5.0.3
libXft@2.3.2
libXi@1.7.9
libxml2@2.9.1
libXmu@1.1.2
libXpm@3.5.12
libXrandr@1.5.1
libXrender@0.9.10
libxshmfence@1.2
libXt@1.1.5
libXv@1.0.11
libXvMC@1.0.10
libXxf86vm@1.1.4
libyaml@0.1.4
lua@5.3.5 
m4@1.4.18 
python-matplotlib@1.2.0 
mesa@18.3.6
mesa-glu@9.00
mpich@3.0.4
mysql@5.5.62 
nasm@2.10.07
openblas@0.3.8 
patchelf@0.9
pcre2@10.23
perl@5.16.3
pkgconfig@0.27.1
presentproto@1.0 
sqlite@3.26.00 
swig@4.0.0 
tcl@8.5.13
texinfo@5.1
texlive@20190410 
tk@8.5.13
unzip@6.0
util-macros@1.19.1 
videoproto@2.3.3 
xextproto@7.3.0
xproto@7.0.31
xxhash@0.6.5
