########################################################################
# Package list format:
#
# Field 1: base RPM name as:
#          a) a string.
#          b) a POSIX search regex with substitution groups.
#
# Field 2: Spack package name as a string.
#
# Field 3: devel RPM name as:
#          a) a string.
#          b) a POSIX replacement regex with match placeholders.
#          In either case, an occurrence of "$0" will be replaced by the
#          corresponding matched base RPM name.
#
########################################################################
asciidoc:asciidoc:$0
autoconf:autoconf:$0
autogen:autogen:$0
automake:automake:$0
xorg-x11-font-utils:bdftopcf:$0
libdb:berkeley-db:$0-devel
binutils:binutils:$0
bison:bison:$0
bzip2:bzip2:$0-devel
cigetcert:cigetcert:$0
cmake3:cmake:$0
coreutils:coreutils:$0
libcurl:curl:$0-devel
xorg-x11-proto-devel:damageproto:$0
davix:davix:$0-devel
diffutils:diffutils:$0
expat:expat:$0-devel
findutils:findutils:$0
flex:flex:$0
xorg-x11-font-utils:font-util:$0
fontconfig:fontconfig:$0-devel
freeglut:freeglut:$0-devel
freetype:freetype:$0-devel
ftgl:ftgl:$0-devel
gawk:gawk:$0
gdb:gdb:$0
gdbm:gdbm:$0-devel
gettext:gettext:$0-devel
git:git:$0
gl2ps:gl2ps:$0-devel
glew:glew:$0-devel
make:gmake:$0
gperf:gperf:$0
groff-base:groff:$0
gsl:gsl:$0-devel
help2man:help2man:$0
condor:htcondor:$0
htgettoken:htgettoken:$0
:hwloc:
libicu:icu4c:$0-devel
jemalloc:jemalloc:$0-devel
(krb5)-libs:krb5:\1-devel
libarchive:libarchive:$0-devel
glibc:libc:$0-devel
libdrm:libdrm:$0-devel
libedit:libedit:$0-devel
libevent:libevent:$0-devel
libffi:libffi:$0-devel
libfontenc:libfontenc:$0-devel
libgcrypt:libgcrypt:$0-devel
libICE:libice:$0-devel
libjpeg-turbo:libjpeg-turbo:$0-devel
:libpciaccess:
libpng:libpng:$0-devel
libsigsegv:libsigsegv:$0-devel
libSM:libsm:$0-devel
libtool:libtool:$0
libunistring:libunistring:$0-devel
libuuid:libuuid:$0-devel
libX11:libx11:$0-devel
libXau:libxau:$0-devel
libxcb:libxcb:$0-devel
libXdmcp:libxdmcp:$0-devel
libXext:libxext:$0-devel
libXft:libxft:$0-devel
libXi:libxi:$0-devel
libxml2:libxml2:$0-devel
libXmu:libxmu:$0-devel
libXpm:libxpm:$0-devel
libxshmfence:libxshmfence:$0-devel
libXt:libxt:$0-devel
libXv:libxv:$0-devel
libXvMC:libxvmc:$0-devel
libXxf86vm:libxxf86vm:$0-devel
libyaml:libyaml:$0-devel
Lmod:lmod:$0
lua:lua:$0-devel
lz4:lz4:$0-devel
m4:m4:$0
mesa-libGLU:mesa-glu:$0-devel
mesa-libGL:mesa:$0-devel
meson:meson:$0
xorg-x11-font-utils:mkfontdir:$0
xorg-x11-font-utils:mkfontscale:$0
mpich(-[0-9.]+)?:mpich:$0-devel
mariadb:mysql:$0-devel
nasm:nasm:$0
ncurses:ncurses:$0-devel
ninja-build:ninja:$0
openblas:openblas:$0-devel
openssh-clients:openssh:$0
(openssl[0-9a-z]*)-libs:openssl:\1-devel
patchelf:patchelf:$0
pcre2:pcre2:$0-devel
pcre:pcre:$0-devel
perl-Data-Dumper:perl-data-dumper:$0
perl:perl:$0-devel
pkgconf-pkg-config:pkg-config:$0
pkgconfig:pkg-config:$0
python3[0-9]*-setuptools:py-setuptools:$0
python3[0-9]*:python:$0-devel
readline:readline:$0-devel
rhash:rhash:$0-devel
sqlite:sqlite:$0-devel
swig:swig:$0
tar:tar:$0
tcl:tcl:$0-devel
texinfo:texinfo:$0
texlive:texlive:$0
tk:tk:$0-devel
unuran:unuran:$0-devel
unzip:unzip:$0
xorg-11-util-macros:util-macros:$0
xorg-x11-proto-devel:xextproto:$0
(xorg-x11-server)-Xorg:xorg-server:\1-devel
xorg-x11-proto-devel:xproto:$0
libXrandr:xrandr:$0-devel
xorg-x11-xtrans-devel:xtrans:$0
xxhash:xxhash:$0-devel
xz:xz:$0-devel
z3:z3:$0-devel
zlib:zlib:$0-devel
zstd:zstd:$0-devel
