packages:
  all:
    compiler:
    - gcc
    - clang
    target:
    - x86_64_v2
    providers:
      blas:
      - openblas
      fftw-api:
      - ftw
      go-external-or-gccgo-bootstrap:
      - go-bootstrap
      gl:
      - glx
      glu:
      - mesa-glu
      golang:
      - go
      iconv:
      - glibc
      java:
      - openjdk
      jpeg:
      - libjpeg-turbo
      lapack:
      - openblas
      libc:
      - glibc
      libglx:
      - mesa+glx
      libllvm:
      - llvm
      libosmesa:
      - mesa+osmesa
      mariadb-client:
      - mariadb-c-client
      mysql-client:
      - mariadb-c-client
      pbs:
      - torque
      pkgconfig:
      - pkg-config
      - pkgconf
      rpc:
      - glibc
      tbb:
      - intel-tbb-oneapi
      unwind:
      - libunwind
      uuid:
      - libuuid
      yacc:
      - bison
  asciidoc:
    externals:
    - spec: asciidoc @9.1.0 os=almalinux9
      prefix: /usr
      buildable: true
  autoconf:
    externals:
    - spec: autoconf @2.69 os=almalinux9
      prefix: /usr
      buildable: true
  automake:
    externals:
    - spec: automake @1.16.2 os=almalinux9
      prefix: /usr
      buildable: true
  bdftopcf:
    externals:
    - spec: bdftopcf @1.1.2 os=almalinux9
      prefix: /usr
      buildable: false
  berkeley-db:
    externals:
    - spec: berkeley-db @5.3.28 os=almalinux9
      prefix: /usr
      buildable: true
  binutils:
    externals:
    - spec: binutils @2.35.2 os=almalinux9
      prefix: /usr
      buildable: true
  bison:
    externals:
    - spec: bison @3.7.4 os=almalinux9
      prefix: /usr
      buildable: true
  cigetcert:
    externals:
    - spec: cigetcert @1.21 os=almalinux9
      prefix: /usr
      buildable: true
  cmake:
    externals:
    - spec: cmake @3.26.5 os=almalinux9
      prefix: /usr
      buildable: true
  coreutils:
    externals:
    - spec: coreutils @8.32 os=almalinux9
      prefix: /usr
      buildable: true
  curl:
    externals:
    - spec: curl @7.76.1 os=almalinux9
      prefix: /usr
      buildable: true
  damageproto:
    externals:
    - spec: damageproto @2024.1 os=almalinux9
      prefix: /usr
      buildable: false
  diffutils:
    externals:
    - spec: diffutils @3.7 os=almalinux9
      prefix: /usr
      buildable: false
  expat:
    externals:
    - spec: expat @2.5.0 os=almalinux9
      prefix: /usr
      buildable: false
  findutils:
    externals:
    - spec: findutils @4.8.0 os=almalinux9
      prefix: /usr
      buildable: false
  flex:
    externals:
    - spec: flex @2.6.4 os=almalinux9
      prefix: /usr
      buildable: true
  font-util:
    externals:
    - spec: font-util @7.5 os=almalinux9
      prefix: /usr
      buildable: false
  fontconfig:
    externals:
    - spec: fontconfig @2.14.0 os=almalinux9
      prefix: /usr
      buildable: true
  freetype:
    externals:
    - spec: freetype @2.10.4 os=almalinux9
      prefix: /usr
      buildable: true
  gawk:
    externals:
    - spec: gawk @5.1.0 os=almalinux9
      prefix: /usr
      buildable: true
  gdb:
    externals:
    - spec: gdb @14.2 os=almalinux9
      prefix: /usr
      buildable: true
  gdbm:
    externals:
    - spec: gdbm @1.23 os=almalinux9
      prefix: /usr
      buildable: false
  gettext:
    externals:
    - spec: gettext @0.21 os=almalinux9
      prefix: /usr
      buildable: false
  git:
    externals:
    - spec: git @2.47.1 os=almalinux9
      prefix: /usr
      buildable: true
  gtkplus:
    externals:
    - spec: gtkplus @3.24.31 os=almalinux9
      prefix: /usr
      buildable: true
  gmake:
    externals:
    - spec: gmake @4.3 os=almalinux9
      prefix: /usr
      buildable: true
  gperf:
    externals:
    - spec: gperf @3.1 os=almalinux9
      prefix: /usr
      buildable: true
  groff:
    externals:
    - spec: groff @1.22.4 os=almalinux9
      prefix: /usr
      buildable: true
  help2man:
    externals:
    - spec: help2man @1.48.2 os=almalinux9
      prefix: /usr
      buildable: true
  htcondor:
    externals:
    - spec: htcondor @23.0.25 os=almalinux9
      prefix: /usr
      buildable: true
  htgettoken:
    externals:
    - spec: htgettoken @2.2 os=almalinux9
      prefix: /usr
      buildable: true
  hwloc:
    externals:
    - spec: hwloc @2.4.1 os=almalinux9
      prefix: /usr
      buildable: true
  krb5:
    externals:
    - spec: krb5 @1.21.1 os=almalinux9
      prefix: /usr
      buildable: true
  glibc:
    externals:
    - spec: glibc @2.34 os=almalinux9
      prefix: /usr
      buildable: false
  libedit:
    externals:
    - spec: libedit @3.1 os=almalinux9
      prefix: /usr
      buildable: true
  libfontenc:
    externals:
    - spec: libfontenc @1.1.3 os=almalinux9
      prefix: /usr
      buildable: false
  libice:
    externals:
    - spec: libice @1.0.10 os=almalinux9
      prefix: /usr
      buildable: false
  libpciaccess:
    externals:
    - spec: libpciaccess @0.16 os=almalinux9
      prefix: /usr
      buildable: true
  libsm:
    externals:
    - spec: libsm @1.2.3 os=almalinux9
      prefix: /usr
      buildable: true
  libtirpc:
    externals:
    - spec: libtirpc @1.3.3 os=almalinux9
      prefix: /usr
      buildable: true
  libtool:
    externals:
    - spec: libtool @2.4.6 os=almalinux9
      prefix: /usr
      buildable: true
  libuuid:
    externals:
    - spec: libuuid @2.37.4 os=almalinux9
      prefix: /usr
      buildable: true
  libxau:
    externals:
    - spec: libxau @1.0.9 os=almalinux9
      prefix: /usr
      buildable: false
  libxcb:
    externals:
    - spec: libxcb @1.13.1 os=almalinux9
      prefix: /usr
      buildable: false
  libxdmcp:
    externals:
    - spec: libxdmcp @1.1.3 os=almalinux9
      prefix: /usr
      buildable: false
  libxext:
    externals:
    - spec: libxext @1.3.4 os=almalinux9
      prefix: /usr
      buildable: false
  libxft:
    externals:
    - spec: libxft @2.3.3 os=almalinux9
      prefix: /usr
      buildable: true
  libxi:
    externals:
    - spec: libxi @1.7.10 os=almalinux9
      prefix: /usr
      buildable: true
  libxkbcommon:
    externals:
    - spec: libxkbcommon @1.0.3 os=almalinux9
      prefix: /usr
      buildable: false
  libxml2:
    externals:
    - spec: libxml2 @2.9.13 os=almalinux9
      prefix: /usr
      buildable: true
  libxmu:
    externals:
    - spec: libxmu @1.1.3 os=almalinux9
      prefix: /usr
      buildable: false
  libxpm:
    externals:
    - spec: libxpm @3.5.13 os=almalinux9
      prefix: /usr
      buildable: false
  libxrender:
    externals:
    - spec: libxrender @0.9.10 os=almalinux9
      prefix: /usr
      buildable: false
  libxshmfence:
    externals:
    - spec: libxshmfence @1.3 os=almalinux9
      prefix: /usr
      buildable: false
  libxt:
    externals:
    - spec: libxt @1.2.0 os=almalinux9
      prefix: /usr
      buildable: false
  libxv:
    externals:
    - spec: libxv @1.0.11 os=almalinux9
      prefix: /usr
      buildable: false
  libxxf86vm:
    externals:
    - spec: libxxf86vm @1.1.4 os=almalinux9
      prefix: /usr
      buildable: false
  lmod:
    externals:
    - spec: lmod @8.7.55 os=almalinux9
      prefix: /usr
      buildable: true
  m4:
    externals:
    - spec: m4 @1.4.19 os=almalinux9
      prefix: /usr
      buildable: true
  mesa-glu:
    externals:
    - spec: mesa-glu @9.0.1 os=almalinux9
      prefix: /usr
      buildable: false
  mesa:
    externals:
    - spec: mesa @24.2.8 os=almalinux9
      prefix: /usr
      buildable: true
  meson:
    externals:
    - spec: meson @0.63.3 os=almalinux9
      prefix: /usr
      buildable: true
  mkfontdir:
    externals:
    - spec: mkfontdir @1.2.1 os=almalinux9
      prefix: /usr
      buildable: false
  mkfontscale:
    externals:
    - spec: mkfontscale @1.2.1 os=almalinux9
      prefix: /usr
      buildable: false
  mpich:
    externals:
    - spec: mpich @4.1.1 os=almalinux9
      prefix: /usr/lib64/mpich
      buildable: true
  nasm:
    externals:
    - spec: nasm @2.15.03 os=almalinux9
      prefix: /usr
      buildable: true
  ninja:
    externals:
    - spec: ninja @1.10.2 os=almalinux9
      prefix: /usr
      buildable: true
  ncurses:
    externals:
    - spec: ncurses @6.2 os=almalinux9
      prefix: /usr
      buildable: true
  openssh:
    externals:
    - spec: openssh @8.7p1 os=almalinux9
      prefix: /usr
      buildable: true
  openssl:
    externals:
    - spec: openssl @3.2.2 os=almalinux9
      prefix: /usr
      buildable: false
  patchelf:
    externals:
    - spec: patchelf @0.15.0 os=almalinux9
      prefix: /usr
      buildable: true
  perl:
    externals:
    - spec: perl @5.32.1 os=almalinux9
      prefix: /usr
      buildable: true
  pkg-config:
    externals:
    - spec: pkg-config @1.7.3 os=almalinux9
      prefix: /usr
      buildable: false
  pkgconf:
    externals:
    - spec: pkgconf @1.7.3 os=almalinux9
      prefix: /usr
      buildable: false
  python:
    externals:
    - spec: python @3.9.21 os=almalinux9
      prefix: /usr
      buildable: true
    - spec: python @3.9 os=almalinux9
      prefix: /usr
      buildable: true
  readline:
    externals:
    - spec: readline @8.1 os=almalinux9
      prefix: /usr
      buildable: true
  tar:
    externals:
    - spec: tar @1.34 os=almalinux9
      prefix: /usr
      buildable: false
  tcl:
    externals:
    - spec: tcl @8.6.10 os=almalinux9
      prefix: /usr
      buildable: false
  texinfo:
    externals:
    - spec: texinfo @6.7 os=almalinux9
      prefix: /usr
      buildable: true
  texlive:
    externals:
    - spec: texlive @20200406 os=almalinux9
      prefix: /usr
      buildable: true
  tk:
    externals:
    - spec: tk @8.6.10 os=almalinux9
      prefix: /usr
      buildable: false
  vim:
    externals:
    - spec: vim @8.2 os=almalinux9
      prefix: /usr
      buildable: true
    - spec: vim @8.2.2637 os=almalinux9
      prefix: /usr
      buildable: true
  xcb-util-image:
    externals:
    - spec: xcb-util-image @0.4.0 os=almalinux9
      prefix: /usr
      buildable: false
  xcb-util-keysyms:
    externals:
    - spec: xcb-util-keysyms @0.4.0 os=almalinux9
      prefix: /usr
      buildable: false
  xcb-util-renderutil:
    externals:
    - spec: xcb-util-renderutil @0.3.9 os=almalinux9
      prefix: /usr
      buildable: false
  xcb-util-wm:
    externals:
    - spec: xcb-util-wm @0.4.1 os=almalinux9
      prefix: /usr
      buildable: false
  util-macros:
    externals:
    - spec: util-macros @1.19.3 os=almalinux9
      prefix: /usr
      buildable: true
  xextproto:
    externals:
    - spec: xextproto @2024.1 os=almalinux9
      prefix: /usr
      buildable: false
  xorg-server:
    externals:
    - spec: xorg-server @1.20.11 os=almalinux9
      prefix: /usr
      buildable: false
  xproto:
    externals:
    - spec: xproto @2024.1 os=almalinux9
      prefix: /usr
      buildable: false
  xrandr:
    externals:
    - spec: xrandr @1.5.2 os=almalinux9
      prefix: /usr
      buildable: false
  xtrans:
    externals:
    - spec: xtrans @1.4.0 os=almalinux9
      prefix: /usr
      buildable: false
  zlib:
    externals:
    - spec: zlib @1.2.11 os=almalinux9
      prefix: /usr
      buildable: false
