autoconf@2.69
automake@1.13.4
bdftopcf@1.0.5
berkeley-db@18.1.40
binutils@2.34
bison@3.0.4
bzip2@1.0.6
cmake@3.14 
damageproto@1.2.1
diffutils@3.3
environment-modules@4.4.1 
expat@2.1.0
findutils@4.5.11
fixesproto@5.0
flex@2.6.4
fontconfig@2.13.1
fontsproto@2.1.3
font-util@1.3.2
freeglut@3.0.0
freetype@2.10.1
ftgl@2.4.0
gdb@9.1 
gdbm@1.10
gettext@0.19.8.1
gl2ps@1.4.0
glew@2.1.0
glproto@1.4.17
gperf@3.1
gsl@2.6
help2man@1.47.16
inputproto@2.3.2
kbproto@1.0.7
libbsd@0.10.0
libdrm@2.4.97
libedit@3.0
libffi@3.0.13
libfontenc@1.1.3
libgcrypt@1.5.3
libice@1.0.9
libiconv@1.16
libjpeg@9c
libpciaccess@0.14
libpng@1.5.13
libpthread-stubs@0.4 
libsigsegv@2.12
libsm@1.2.2
libtool@2.4.2
libx11@1.6.7
libxau@1.0.8
libxcb@1.13
libxdamage@1.1.4
libxdmcp@1.1.2
libxext@1.3.3
libxfixes@5.0.2
libxfont@1.5.2
libxft@2.3.2
libxi@1.7.6
libxml2@2.9.10
libxmu@1.1.2
libxpm@3.5.12
libxrandr@1.5.0
libxrender@0.9.10
libxt@1.1.5
libxxf86vm@1.1.4
lua@5.3.5 
lz4@1.8.3
m4@1.4.18
mesa@20.2.1
mesa-glu@9.0.1
meson@0.57.1
mkfontdir@1.0.7
mkfontscale@1.1.2
mysql@5.5.62 
ncurses@5.9
ninja@1.10.2
openblas@0.3.8 
openssl@1.0.221.el7_9.x86_64
pcre@8.32
perl@5.16.3
perl-data-dumper@2.173
pkg-config@0.27.1
presentproto@1.0 
python-matplotlib@1.2.0 
randrproto@1.5.0
readline@6.2
renderproto@0.11.1
sqlite@3.26.00 
swig@4.0.0
texinfo@5.1
texlive@20190410 
util-linux-uuid@2.36
util-macros@1.19.1
util-macros@1.19.1 
vdt@0.4.3
videoproto@2.3.3 
xcb-proto@1.14.1
xextproto@7.3.0
xf86vidmodeproto@2.3.1
xproto@7.0.31
xrandr@1.5.0
xtrans@1.3.5
xz@5.2.2
z3@4.8.9
zlib@1.2.7
